# 28BYJ-48-Java

./: README.md  pom.xml
src/main/java/de/joeakeem/m28BYJ48/: Example.java  StepperMotor28BYJ48.java
src/main/resources/: log4j.xml
